spring.datasource.url=jdbc:postgresql://192.168.1.37:5432/edgegateway
spring.datasource.username=edgegatewayadmin
spring.datasource.password=edgegateway

mqtt.server.host=192.168.1.37
mqtt.server.port=1883
mqtt.client.id=gateway2